<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_added_home_place"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_place"
            android:layout_width="match_parent"
            android:layout_height="175dp"/>

        <TextView
            android:id="@+id/text_place_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/image_view_place"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorFFFFFF"
            android:text="Place Name"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>